\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Commands}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Document property variables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The \texttt {now} command}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Environments}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The \texttt {code} environment}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The \texttt {plot} environment}{4}{subsection.3.2}%
\contentsline {section}{Appendices}{6}{section*.3}%
\contentsline {section}{\numberline {A}The template file}{6}{appendix.1.A}%
