\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction and motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{2}{section.2}\protected@file@percent }
\newlabel{s:commands}{{2}{2}{Commands}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document property variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ss:docvars}{{2.1}{2}{Document property variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {now} command}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ss:now}{{2.2}{2}{The \texttt {now} command}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments}{3}{section.3}\protected@file@percent }
\newlabel{s:envs}{{3}{3}{Environments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {code} environment}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ss:code}{{3.1}{3}{The \texttt {code} environment}{subsection.3.1}{}}
\newlabel{lst:2func}{{3.1}{3}{}{tcb@cnt@code.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {plot} environment}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ss:plot}{{3.2}{4}{The \texttt {plot} environment}{subsection.3.2}{}}
\newlabel{lst:plotex}{{3.2}{4}{}{tcb@cnt@code.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two functions of Listing \ref  {lst:2func}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2func}{{1}{5}{\plotcap \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The template file}{6}{appendix.1.A}\protected@file@percent }
\newlabel{lst:temp}{{A.1}{6}{The template file}{tcb@cnt@code.1.A.1}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
